<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 20px;
            padding: 20px;
            color: #EAEAEA;
        }
        h1 {
            font-size: 36px;
            color: #EAEAEA;
        }
        p, ul {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Avatar 2</h1>


    <img src="BannerAvatar2.jpg" alt="Banner do filme Avatar 2 Oficial">


    <p>Avatar 2 é um filme de ficção científica dirigido por James Cameron. A história se passa no mundo de Pandora, onde os personagens principais exploram novas regiões e enfrentam desafios inéditos no mar.</p>


    <ul>
        <li>Diretor: James Cameron</li>
        <li>Elenco Principal: Sam Worthington, Zoe Saldana, Sigourney Weaver</li>
        <li>Ano de Lançamento: 2022</li>
        <li>Duração: Aproximadamente 2 horas e 40 minutos</li>
    </ul>


    <iframe width="560" height="315" src="https://youtu.be/V-0GkangoHM?si=tJ-6JBKEJX0yqFvh" frameborder="0" allowfullscreen></iframe>
</body>
</html>
